<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Library Management System</h1>

        <!-- Add Book Form -->
        <h2>Add Book</h2>
        <form id="add-book-form">
            <select id="book-type">
                <option value="book">Book</option>
                <option value="movie">Movie</option>
            </select>
            <input type="text" id="book-title" placeholder="Book Title" required>
            <input type="text" id="book-author" placeholder="Author" required>
            <input type="text" id="book-serial" placeholder="Serial No" required>
            <button type="submit">Add Book</button>
            <p id="add-book-error" class="error-message"></p>
        </form>

        <!-- Issue Book Form -->
        <h2>Issue Book</h2>
        <form id="issue-book-form">
            <input type="text" id="issue-book-title" placeholder="Book Title" required>
            <input type="text" id="issue-book-author" placeholder="Author" readonly>
            <input type="date" id="issue-date" required>
            <input type="date" id="return-date" required>
            <button type="submit">Issue Book</button>
            <p id="issue-book-error" class="error-message"></p>
        </form>

        <!-- Return Book Form -->
        <h2>Return Book</h2>
        <form id="return-book-form">
            <input type="text" id="return-book-title" placeholder="Book Title" required>
            <input type="text" id="return-book-author" placeholder="Author" readonly>
            <input type="text" id="return-book-serial" placeholder="Serial No" required>
            <input type="date" id="return-date" required>
            <button type="submit">Return Book</button>
            <p id="return-book-error" class="error-message"></p>
        </form>

        <!-- Membership Form -->
        <h2>Add Membership</h2>
        <form id="membership-form">
            <input type="text" id="member-name" placeholder="Member Name" required>
            <select id="membership-duration">
                <option value="6">6 Months</option>
                <option value="12">1 Year</option>
                <option value="24">2 Years</option>
            </select>
            <button type="submit">Add Membership</button>
            <p id="membership-error" class="error-message"></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>